<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shedule</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body>
        <div class="sheduleHeader">
                <div class="sheduleTime firstRowTime">
                    <div class="firstRowTime mainTime">Time</div>
                    <div class="firstRowTime fromToContainer">
                        <div class="fromTo">From</div>
                        <div class="fromTo">To</div>
                    </div>
                </div>
                <div class="sheduleEvent firstRowEvent">
                    <div class="stream">Stream A</div>
                    <div class="stream">Stream B</div>
                    <div class="stream">Stream C</div>
                </div>
            </div>
            <div class="sheduleBody">
                <div class="sheduleRowItem">
                    <div class="time">
                        <div class="from">9:30</div>
                        <div class="to">10:00</div>
                    </div>
                    <div class="sections">
                        <div class="sectionA"></div>
                        <div class="sectionB">Registration</div>
                        <div class="sectionC"></div>
                    </div>
                </div>
                <div class="sheduleRowItem">
                    <div class="time">
                        <div class="from">10:00</div>
                        <div class="to">10:15</div>
                    </div>
                    <div class="sections">
                        <div class="sectionA"></div>
                        <div class="sectionB">Opening</div>
                        <div class="sectionC"></div>
                    </div>
                </div>
                <div class="sheduleRowItem">
                    <div class="time">
                        <div class="from">10:15</div>
                        <div class="to">11:00</div>
                    </div>
                    <div class="sections">
                        <div class="sectionA"></div>
                        <div class="sectionB">Keynote</div>
                        <div class="sectionC"></div>
                    </div>
                </div>
                <div class="sheduleRowItem">
                    <div class="time">
                        <div class="from">11:05</div>
                        <div class="to">11:50</div>
                    </div>
                    <div class="sections">
                        <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal1">Пінкаль Євгеній - Quick start into Mixed Reality world</a></div>
                        <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal2">Ігор Леонтьєв - DevOps And Azure = Best Friends</a></div>
                        <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal3">Войтович Артем - Xamarin як нативний iнструмент розробки мобiльних додаткiв</a></div>
            </div>
                </div>
    
    
    
    
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">11:50</div>
                    <div class="to">12:00</div>
                </div>
                <div class="sections">
                <div class="sectionA"></div>
                <div class="sectionB">Break</div>
                <div class="sectionC"></div>
                </div>
            </div>
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">12:00</div>
                    <div class="to">12:45</div>
                </div>
                <div class="sections">
                    <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal4">Жлуктенко Дмитро - Ловля і обробка покемонів в .NET</a></div>
                    <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal5">Безпалий Кирило - Програмування зі швидкістю думки</a></div>
                <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal6">Статiвкiн Кiрiлл - Xamarin нативний чи Xamarin.Fomrs</a></div>
                </div>
            </div>
    
    
    
    
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">12:50</div>
                    <div class="to">13:35</div>
                </div>
                <div class="sections">
                    <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal7">Лубенець Ілля - Bot Framework. Вирости свого бота</a></div>
                <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal8">Жлуктенко Дмитро - C# 7.x-8.0: що за?</a></div>
                <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal9">Тарас Середоха - Те що ви не знали про Visual Studio</a></div>
                </div>
            </div>
    
    
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">13:35</div>
                    <div class="to">14:30</div>
                </div>
                <div class="sections">
                <div class="sectionA"></div>
                <div class="sectionB">Dinner</div>
                <div class="sectionC"></div>
                </div>
            </div>
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">14:30</div>
                    <div class="to">15:15</div>
                </div>
                <div class="sections">
                    <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal10">Власов Максим - Docker-compose, vagga і інші "страшні" слова</a></div>
                    <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal11">Безпалий Кирило - Основи Sql Server Integration Services</a></div>
                    <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal12">Статiвкiн Кiрiлл - Xamarin.Forms: Швидкий старт</a></div>
                </div>
            </div>
    
    
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">15:20</div>
                    <div class="to">16:05</div>
                </div>
                <div class="sections">
                <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal13">Павленко Дмитро - Redux в реальному світі. Розгляд принципів на базі Angular 4 та React. / Жлуктенко Дмитро - Rider IDE для .NET розробника</a></div>
                <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal14">Андрій Чебукін - Від прозорості до вражаючого UX з UWP</a></div>
                <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal15">Безпалий Кирило - Поговоримо про DDD</a></div>
                </div>
            </div>
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">16:05</div>
                    <div class="to">16:15</div>
                </div>
                <div class="sections">
                <div class="sectionA"></div>
                <div class="sectionB">Break</div>
                <div class="sectionC"></div>
                </div>
            </div>
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">16:15</div>
                    <div class="to">17:00</div>
                </div>
                <div class="sections">
                <div class="sectionA"><a href="#" data-toggle="modal" data-target="#myModal16">Антон Долгополов - Декораторы и наследование в Angular 2</a></div>
                <div class="sectionB"><a href="#" data-toggle="modal" data-target="#myModal17">Андрій Чебукін - З F# і лаби можна здавати й сайт свій написати</a></div>
                <div class="sectionC"><a href="#" data-toggle="modal" data-target="#myModal18">Статiвкiн Кiрiлл - Пiд копотом: Xamarin</a></div>
                </div>
            </div>
            <div class="sheduleRowItem">
                <div class="time">
                    <div class="from">17:05</div>
                    <div class="to">18:00</div>
                </div>
                <div class="sections">
                <div class="sectionA"></div>
                <div class="sectionB">Closing</div>
                <div class="sectionC"></div>
                </div>
            </div>
    
    
    
    
    
                <div id="myModal1" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Тема: Quick start into Mixed Reality world</div>
                            <div class="modal-body">
                                <p>During the talk I'll tell you about an amazing device called HoloLens. Moreover, I'll show you what it is, how it looks, how it works and how to start developing applications for it. I'll also share with you my own experience of working with it.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div id="myModal2" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: DevOps And Azure = Best Friends</div>
    
                            <div class="modal-body">
                                <p>В докладе поговорим почему использование DevOps практик становится особенно актуальным при разработке облачных решений. Поговорим о различных  DevOps практиках и каким образом их внедрить. Все примеры будут с использованием активной Azure подписки и Visual Studio Team Services.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div id="myModal3" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Xamarin як нативний iнструмент розробки мобiльних додаткiв</div>
    
                            <div class="modal-body">
                                <p>Xamarin як нативний інструмент, розповім про основні переваги xamarin в загальному, 
                                    розповім де він краще де гірше чим писать звичайні додатки на Java,
                                     покажу демо додаток, покажу різні графіки порівняння бенчмарки тощо</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal4" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Ловля і обробка покемонів в .NET</div>
    
                            <div class="modal-body">
                                <p>Грали колись в Pokemon Go? Дмитро працює фуллтайм .NET розробником і ловить
                                    покемонів в коді щодня! І при цьому він узагальнив кілька основних стратегій
                                    для обробки виключень і кілька цікавих фактів про виключення в .NET та їх поведінку.
                                    Хочете знати більше? Обов'язково відвідайте його доповідь :)</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal5" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Програмування зі швидкістю думки.</div>
    
                            <div class="modal-body">
                                <p>Ніколи не засікали скільки часу ви витрачаєте на написання нудних класів і однакових шматків коду? Якщо вас це бісить, тоді ви дізнаєтесь багато цікавого по темі кодогенерації в дотнеті :-)</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal6" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Xamarin нативний чи Xamarin.Fomrs</div>
    
                            <div class="modal-body">
                                <p>Forms чи Native, що обрати для мого проекту та в чому такi рiзниця? Розглянемо у яких випадках краще обрати Xamarin.Forms а у яких вистачить тiлькi Xamarin Native та в чому мiж ними рiзниця.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal7" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Майстер-Клас</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Bot Framework. Вирости свого бота в Azure</div>
    
                            <div class="modal-body">
                                <p>Поговоримо про можливості використвння ботів, інструменти необхідні для створення бота. Напишемо власного бота з використанням .net core і запаблішимо в Azure Container Service</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal8" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
    
                            <div class='modal-header'class="topic">Topic: C# 7.x-8.0: що за?</div>
                            
                                                    <div class="modal-body">
                                                        <p>C# зараз дуже динамічно змінюється, іноді буває навіть важко встежити - що ж вони там знову додали? Про це ми і поговоримо разом з Дмитром - C# 7.0, 7.1, 7.2, 8.0, подальший роадмап та стратегія для розвитку найпопулярнішої мови на .NET платформі. Приходьте і вже наступного дня пишіть найсучасніший код!</p>
                                                    </div>
    
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal9" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
    
                            <div class='modal-header'class="topic">Topic: Те що ви не знали про Visual Studio</div>
                            
                                                    <div class="modal-body">
                                                        <p>Хіт парад найменш відомих функцій Visual Studio. Дізнайтеся чому це IDE роками визнається найкращим.</p>
                                                    </div>
    
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
    
                <div id="myModal10" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Docker-compose, vagga і інші "страшні" слова</div>
    
                            <div class="modal-body">
                                <p>"Що розглянемо:
                                        1. Docker - що це і чому його варто використовувати
                                        2. Docker-compose - як перестати плакати від довжелезних команд docker cli і почати жити"</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <div id="myModal11" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Основи Sql Server Integration Services</div>
    
                            <div class="modal-body">
                                <p>Чи часто вам треба інтегрувати декілька систем у якусь іншу? Якщо так або Вам взагалі цікава тема інтеграції та обробки данних тоді запрошую на свою доповідь про Sql Server Integration Services</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal12" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Майстер-Клас</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Xamarin.Forms: Швидкий старт</div>
    
                            <div class="modal-body">
                                <p>Розробимо перший Hello Xamarin World додаток розглянемо iнструментарiй та середу розробки кросплатформених додаткiв за допомогою .Net Framework</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
                
    
                <div id="myModal13" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Redux в реальному світі. Розгляд принципів на базі Angular 4 та React.</div>
    
                            <div class="modal-body">
                                <p>Доповідь передбачає розгляд базових прийомів для побудови сучасних клієнтських веб-додатків. Буде розглянуто порівняння найбільш доцільних архітектур для побудови, а також розберемо переваги та недоліки у порівнянні з Redux на сучасних фреймворках React та Angular 4. </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div id="myModal14" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Від прозорості до вражаючого UX з UWP</div>
    
                            <div class="modal-body">
                                <p>Мабуть ти пам'ятаєш ті спецефекти, які прийшли з Windows Vista і були вподобані у Windows 7. Заради енергоефективності у Windows 8 вони зникли. Але прийшов час повернути круті спецефекти кращі ніж в iOS! Давай же розберемося як зробити твій Windows 10 застосунок сяючим і неперевершеним.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <div id="myModal15" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Поговоримо про DDD</div>
    
                            <div class="modal-body">
                                <p>Коротко і без зайвих розсюсюкувать що таке Domain Driven Development і чим це допоможе Вам у розробці вашого рішення</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <div id="myModal16" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Декораторы и наследование в Angular 2</div>
    
                            <div class="modal-body">
                                <p>Мы рассмотрим основные способы создания приложения в Angular. Ознакомимся с формами и валидацией даних. Также будут показаны особенности наследования и использования декораторов в TypeScript.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <div id="myModal17" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: З F# і лаби можна здавати й сайт свій написати</div>
    
                            <div class="modal-body">
                                <p>Якщо перед тобою постала задача як швиденько реалізувати алгоритм і не манатися з відлагодженням, то кращого варінту за F# ти не знайдеш. Для тебе є й продуктивні засоби розробки та усі необхідні бібліотеки. Давай спробуємо на прикладі створення інтерактивного конспекту та візуалізуємо набір даних.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <div id="myModal18" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Лекція</h4>
                            </div>
                            <div class='modal-header'class="topic">Topic: Пiд копотом: Xamarin</div>
    
                            <div class="modal-body">
                                <p>Багатоцилiндровий двигун Mono та як саме вiн дозволяє розробляти на .Net для iOS та Android.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
            </div>
        <button id="toregistration">
            <a href="https://2event.com/events/969404"><h3>Зареєструватися</h3></a>
        </button>
    </div>
</body>
</html>